
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>COS 426 Final Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css" type="text/css" rel="stylesheet"/>
    <style>
			body {
				font-family: Monospace;
        font-size: 16px;
				background-color: #000;
				color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
        font-size: 24px;
				position: absolute;
				padding: 10px;
				width: 100%;
				text-align: center;
			}

      #writeup {
        font-size: 16px;
      }

			#corner {
				position: absolute;
				padding: 10px;
				bottom: 0;
				right: 0;
				width: 100%;
				text-align: right;
			}

			a {
				text-decoration: underline;
				cursor: pointer;
			}

			#stats { position: absolute; top:0; left: 0 }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #aaa !important }
			#stats #fps #fpsGraph { display: true }
		</style>
	</head>

	<body>
    <!--<canvas id="line-chart" width="800" height="450"></canvas>-->
    <div id="container"></div>

    <script src="libjs/three.min.js"></script>
		<script src="libjs/Detector.js"></script>
		<script src="libjs/TrackballControls.js"></script>
		<script src="libjs/stats.min.js"></script>
		<script src="libjs/dat.gui.min.js"></script>
    <script src="libjs/ImprovedNoise.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>

		<script src="js/skyShaders.js"></script>
	  <script src="js/particle.js"></script>
    <script src="js/PerlinNoise.js"></script>
		<script src="js/weather.js"></script>
		<script src="js/render.js"></script>
		<script src="js/gui.js"> </script>
	</body>
</html>
